Views/ClimaActual.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaicedoRamos_EjemploAPI.Views.ClimaActual"
             Title="ClimaActual"
             Background="#5e5e5e">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Latitud:" Grid.Row="0" Grid.Column="0" TextColor="White" VerticalOptions="End"/>
            <Label Text="Longitud:" Grid.Row="0" Grid.Column="1" TextColor="White" VerticalOptions="End"/>

            <Entry x:Name="Lat" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"/>
            <Entry x:Name="Lon" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"/>

            <Button Text="Consultar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Button_Clicked" BackgroundColor="#800020" TextColor="White" Margin="0,10,0,0"/>

            <Label Text="Estado del clima:" Grid.Row="3" Grid.Column="0" TextColor="White" VerticalOptions="End"/>
            <Label x:Name="weatherLabel" Grid.Row="3" Grid.Column="1" TextColor="White" VerticalOptions="End"/>

            <Label Text="Ciudad:" Grid.Row="4" Grid.Column="0" TextColor="White" VerticalOptions="End"/>
            <Label x:Name="cityLabel" Grid.Row="4" Grid.Column="1" TextColor="White" VerticalOptions="End"/>

            <Label Text="País:" Grid.Row="5" Grid.Column="0" TextColor="White" VerticalOptions="End"/>
            <Label x:Name="countryLabel" Grid.Row="5" Grid.Column="1" TextColor="White" VerticalOptions="End"/>

            <Label Text="Temperatura:" Grid.Row="6" Grid.Column="0" TextColor="White"  VerticalOptions="End"/>
            <Label x:Name="temperatureLabel" Grid.Row="6" Grid.Column="1" TextColor="White"  VerticalOptions="End"/>

            <Label Text="Viento:" Grid.Row="7" Grid.Column="0" TextColor="White"  VerticalOptions="End"/>
            <Label x:Name="windSpeedLabel" Grid.Row="7" Grid.Column="1" TextColor="White"  VerticalOptions="End"/>
        </Grid>
    </ScrollView>
</ContentPage>
